GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJTaWx2eSIsImVtYWlsIjoiZW1haWxAZ21haWwuY29tIiwiaWF0IjoxNjg1MzQ2MDE4LCJleHAiOjE2ODUzNDYwMzh9.t2ZqrYdA9BkU_GNlwmGwAGKJAmUN88FhAMp-a4BZ35o

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Silvy",
    "email": "email@gmail.com",
    "password": "123456",
    "confPassword": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "email@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout